{
  "name": "server.js",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.4",
    "auth0": "^2.23.0",
    "auth0-js": "^9.12.2",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "express-jwt": "^5.3.1",
    "express-jwt-authz": "^2.3.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "graphql": "^14.6.0",
    "graphql-server-express": "^1.4.1",
    "graphql-tools": "^4.0.6",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.6.2",
    "node-cron": "^2.0.3",
    "nodemon": "^2.0.2",
    "pg": "^7.18.1",
    "pg-promise": "^10.4.3"
  }
}
